# LocationFinderApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/covalent/locationfinderapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/covalent/locationfinderapp/: LocationFinderApp.kt
app/src/main/java/com/covalent/locationfinderapp/data/local/: Test.kt
app/src/main/java/com/covalent/locationfinderapp/data/model/: CardDetails.kt  Current.kt  End.kt  Start.kt  UserLocation.kt
app/src/main/java/com/covalent/locationfinderapp/data/repository/: AzureClientImpl.kt  AzureCosmosClientImpl.kt  LocationServiceClientImpl.kt  What3WordClientImpl.kt
app/src/main/java/com/covalent/locationfinderapp/data/services/: LocationService.kt
app/src/main/java/com/covalent/locationfinderapp/di/: AzureModule.kt  LocationModule.kt
app/src/main/java/com/covalent/locationfinderapp/domain/repository/: AzureClient.kt  AzureCosmosClient.kt  LocationServiceClient.kt  What3WordClient.kt
app/src/main/java/com/covalent/locationfinderapp/ui/screens/deliveryApp/: HomeScreen.kt
app/src/main/java/com/covalent/locationfinderapp/ui/screens/location/: LocationScreen.kt  LocationState.kt  LocationViewModel.kt
app/src/main/java/com/covalent/locationfinderapp/ui/screens/main/: MainActivity.kt
app/src/main/java/com/covalent/locationfinderapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/covalent/locationfinderapp/util/: Util.kt
app/src/main/res/drawable/: chevron.xml  faders.xml  icon_navigation.xml  magnifyingglass.xml  wallet_svg.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/covalent/locationfinderapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/covalent/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/covalent/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
